<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="footage">
	<schema id="@app-id@" path="/io/gitlab/adhami3310/Footage/" gettext-domain="@gettext-package@">
		<key name="window-width" type="i">
			<default>800</default>
			<summary>Window width</summary>
		</key>
		<key name="window-height" type="i">
			<default>700</default>
			<summary>Window height</summary>
		</key>
		<key name="is-maximized" type="b">
			<default>false</default>
			<summary>Window maximized state</summary>
		</key>
	</schema>
</schemalist>
